using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;
using System.Text.RegularExpressions;
using System.Collections;

namespace VS
{
    class FileWork
    {
        private int[] values = new int[16];
        //private string[] years = new string[16];

        //public int this[int index]
        //{
        //    private set { values[index] = value; }
        //    get { return values[index]; }
        //}

        private Hashtable years = new Hashtable();
        public FileWork()
        {
            years.Add("2000", 0);
            years.Add("2001", 1);
            years.Add("2002", 2);
            years.Add("2003", 3);
            years.Add("2004", 4);
            years.Add("2005", 5);
            years.Add("2006", 6);
            years.Add("2007", 7);
            years.Add("2008", 8);
            years.Add("2009", 9);
            years.Add("2010", 10);
            years.Add("2011", 11);
            years.Add("2012", 12);
            years.Add("2013", 13);
            years.Add("2014", 14);
            years.Add("2015", 15);
            years.Add("2016", 16);
        }

        public void OutputFile(string path)
        {
            FileStream fs = new FileStream(path, FileMode.Open, FileAccess.Read, FileShare.Read);
            StreamReader sr = new StreamReader(fs);
            String output = sr.ReadToEnd();
            sr.Dispose();
            GetYear(output);
        }


        public bool CheckExtension(string ext)
        {
            switch (ext)
            {
                case ".cpp":
                    return true;
                case ".c":
                    return true;
                case ".h":
                    return true;
                default:
                    return false;
            }
        }

        public void DirProcessing(DirectoryInfo dir)
        {
            if (CheckFiles(dir))
                FileProcessing(dir);
            if (CheckSubDirs(dir))
            {
                DirectoryInfo[] sub_dirs = dir.GetDirectories("*");
                for (int i = 0; i < sub_dirs.Length; i++)
                    DirProcessing(sub_dirs[i]);
            }
            else
                FileProcessing(dir);
        }

        public bool CheckSubDirs(DirectoryInfo dir)
        {
            DirectoryInfo[] sub_dirs = dir.GetDirectories("*");
            if (sub_dirs.Length >= 1)
                return true;
            return false;
        }

        public bool CheckFiles(DirectoryInfo dir)
        {
            FileInfo[] files = dir.GetFiles("*");
            if (files.Length >= 1)
                return true;
            return false;
        }

        public void FileProcessing(DirectoryInfo dir)
        {
            FileInfo[] main_files = dir.GetFiles("*");
            foreach (FileInfo x in main_files)
            {
                if (CheckExtension(x.Extension))
                    OutputFile(x.FullName);
            }
        }
        public void GetYear(string fcontent)
        {
            string pattern = @"\d\d\d\d-\d\d\d\d";
            Regex regular = new Regex(pattern);
            MatchCollection matches = regular.Matches(fcontent);
            for (int i = 0; i < matches.Count; i++)
            {
                char[] lastYearArr = matches[i].Value.ToCharArray();
                string lastYear = new string(lastYearArr, lastYearArr.Length - 4, 4);
                for (int j = 0; j < 16; j++)
                    if (years[j] == lastYear)
                        values[j]++;
            }
        }
    }
}